# deployment

./: .gitignore  Dockerfile  autocannon.reports  pom.xml
.run/: services [clean,package,install].run.xml
src/main/java/tr/com/github/bdagdeviren/kubernetes/: Deployment.java  Services.java
src/main/java/tr/com/github/bdagdeviren/kubernetes/Config/: Banner.java  Properties.java
src/main/java/tr/com/github/bdagdeviren/kubernetes/Controller/: TestController.java
src/main/java/tr/com/github/bdagdeviren/kubernetes/config/: Banner.java  Properties.java
src/main/java/tr/com/github/bdagdeviren/kubernetes/handler/: Index.java  Version.java
src/main/java/tr/com/github/bdagdeviren/kubernetes/handler/impl/: BadRequest.java  NotFound.java  NotImplemented.java  Ok.java
src/main/java/tr/com/github/bdagdeviren/kubernetes/server/: Server.java
src/main/resources/: project.properties  tinylog.properties
src/main/resources-filtered/: project.properties
src/main/resources/graalvm-config/: jni-config.json  reflect-config.json  resource-config.json
src/main/resources/ui/: index.html
src/main/resources/ui/css/: index.css
src/test/java/tr/com/github/bdagdeviren/kubernetes/: Services.java  ServicesTest.java
src/test/java/tr/com/github/bdagdeviren/kubernetes/test/: ServicesTest.java
