### 64 MB Results ###
### GraalVM Static Native Image Result ###
Running 60s test @ http://localhost:8080/version
500 connections with 10 pipelining factor

┌─────────┬──────┬───────┬─────────┬─────────┬───────────┬────────────┬─────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%   │ 99%     │ Avg       │ Stdev      │ Max     │
├─────────┼──────┼───────┼─────────┼─────────┼───────────┼────────────┼─────────┤
│ Latency │ 4 ms │ 86 ms │ 3762 ms │ 4731 ms │ 764.25 ms │ 1137.54 ms │ 9461 ms │
└─────────┴──────┴───────┴─────────┴─────────┴───────────┴────────────┴─────────┘
┌───────────┬─────┬────────┬────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5%   │ 50%    │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 3925   │ 7343   │ 8231    │ 7033.69 │ 1219.83 │ 3924   │
├───────────┼─────┼────────┼────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 695 kB │ 1.3 MB │ 1.46 MB │ 1.24 MB │ 216 kB  │ 695 kB │
└───────────┴─────┴────────┴────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

427k requests in 60.29s, 74.7 MB read

### Custom Java 17 with JLink Result ###
Running 60s test @ http://localhost:8080/version
500 connections with 10 pipelining factor

┌─────────┬──────┬──────┬───────┬──────┬──────┬───────┬──────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg  │ Stdev │ Max  │
├─────────┼──────┼──────┼───────┼──────┼──────┼───────┼──────┤
│ Latency │ 0 ms │ 0 ms │ 0 ms  │ 0 ms │ 0 ms │ 0 ms  │ 0 ms │
└─────────┴──────┴──────┴───────┴──────┴──────┴───────┴──────┘
┌───────────┬─────┬──────┬─────┬───────┬─────┬───────┬─────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5% │ Avg │ Stdev │ Min │
├───────────┼─────┼──────┼─────┼───────┼─────┼───────┼─────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 0     │ 0   │ 0     │ 0   │
├───────────┼─────┼──────┼─────┼───────┼─────┼───────┼─────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 0 B   │ 0 B │ 0 B   │ 0 B │
└───────────┴─────┴──────┴─────┴───────┴─────┴───────┴─────┘

Req/Bytes counts sampled once per second.

1368k requests in 61.19s, 0 B read
140k errors (5k timeouts)

### GraalVM Static Native Image with Compress Upx Result ###
Running 60s test @ http://localhost:8080/version
500 connections with 10 pipelining factor

┌─────────┬──────┬────────┬─────────┬─────────┬───────────┬────────────┬──────────┐
│ Stat    │ 2.5% │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev      │ Max      │
├─────────┼──────┼────────┼─────────┼─────────┼───────────┼────────────┼──────────┤
│ Latency │ 4 ms │ 111 ms │ 4941 ms │ 6400 ms │ 969.83 ms │ 1433.44 ms │ 13213 ms │
└─────────┴──────┴────────┴─────────┴─────────┴───────────┴────────────┴──────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 7667    │ 8383    │ 7012.17 │ 1930.37 │ 2853   │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 1.36 MB │ 1.48 MB │ 1.24 MB │ 342 kB  │ 505 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

428k requests in 60.58s, 74.5 MB read
192 errors (0 timeouts)